# provided by netlify
# URL=
# indieauth
SECRET=
PASSWORD_SECRET=
# micropub
GITHUB_TOKEN=
GITHUB_USER=
GITHUB_REPO=
# GITHUB_BRANCH= # optional
# webmentions
# WEBHOOK= # optional
# h-card
NAME="Name"
# EMAIL="name@example.com" # optional
# PHOTO="/images/me.jpg" # optional
# NOTE="Lorem ipsum dolor sit amet." # optional
# metadata
# TITLE="Title for page" # optional. defaults to NAME
# DESCRIPTION="Description for page" # optional. defaults to NOTE
# LANGUAGE="en" # optional. defaults to "en"
# LOCALE="en_US" # optional. defaults to "en_US"